{
  "name": "NodeSW_Dice",
  "version": "1.0.0",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "file-api": "^0.10.4",
    "filereader": "^0.10.3",
    "finalhandler": "^1.0.0",
    "lodash": "^4.17.4",
    "mocha": "^3.0.0",
    "pg": "^6.2.4",
    "serve-static": "^1.0.0",
    "xml2js": "^0.4.17"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
